{
  "name": "grupos-esportivos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "lint": "next lint",
    "start": "node server.js",
    "test": "jest",
    "prepare": "husky install",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "test-all:": "yarn run check-format && yarn run check-lint && yarn run check-types && yarn run build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.40.1",
    "@types/cookie": "^0.6.0",
    "axios": "^1.7.2",
    "cookie": "^0.6.0",
    "design-system-ticket-sports": "^1.2.68",
    "framer-motion": "^11.2.10",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.1",
    "styled-components": "^6.1.11",
    "ts-node": "^10.9.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "3.2.5",
    "typescript": "^5"
  },
  "resolutions": {
    "styled-components": "^6"
  }
}
